<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_list"
    android:name="ie.broadsheet.app.fragments.PostListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/line"
    android:dividerHeight="2dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".PostListActivity"
    tools:layout="@android:layout/list_content" />
